.containerHome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 12.5rem;
  gap: 2rem;
  width: 100%;
  min-height: 93vh;
  margin: 0;
  padding: 0;
}

.columnHome {
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.column-1home {
  padding-left: 0px;
  padding-top: -100px;
  margin-top: -80px;
  float: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.column-1home h1 {
  font-size: 50px;
  color: #333333;
}

.column-1home p {
  font-size: 18px;
  color: #666666;
  margin-top: 1px;
  text-decoration: none;
}

.column-2home {
  padding-top: 10px;
  padding-left: 10px;
  margin-left: 10px;
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}

.button2home {
  display: block;
  margin-top: 2px;
  margin-bottom: 10px;
  border: 2px solid#5e5e5e;
  padding: 10px 20px;
  background-color: #ffff01;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  border-radius: 5px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}
.button2home:hover {
  border-color: #dddd00;
  background-color: #dddd00;
}
.display-false {
  display: none;
}
.pag {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 70px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
